apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret # an arbitrary name
type: Opaque # 'Opaque' - default, for arbitrary key-value pairs 
data: # the actual contents, key-value pairs 
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
# Reference Secret & ConfigMap Resources
# these external configurations can now be referenced by different Deployments 